{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": false,
    "noImplicitReturns": true,
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": false,
    "resolveJsonModule": false,
    "isolatedModules": false
  },
  "include": ["src/**/*.ts", "popup/**/*.ts", "types/**/*.d.ts"]
}
